# Chess-Challenge

./: README.md
Chess-Challenge/: Chess-Challenge.csproj
Chess-Challenge/src/Framework/Application/Core/: ChallengeController.cs  Settings.cs
Chess-Challenge/src/Framework/Application/UI/: MatchStatsUI.cs  MenuUI.cs
Chess-Challenge/src/My Bot/: MyBot - Copy (2).cs  MyBot - Copy.cs  MyBot.cs  MyBot_v1.cs  MyBot_v10.cs  MyBot_v11.cs  MyBot_v12.cs  MyBot_v2.cs  MyBot_v3.cs  MyBot_v4.cs  MyBot_v5 - Copy.cs  MyBot_v5.cs  MyBot_v6.cs  MyBot_v7.cs  MyBot_v8.cs  MyBot_v9.cs  MyBot_v9_backup.cs
